{
  "ConnectionStrings": { "Default": "" }, // leave empty; filled by user-secrets/env
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
